[DEFAULT]
fichierJson = ./Projet/parm/site.json
#marquesVise = ["apple", "samsung", "huawei", "oneplus", "oppo", "google", "htc", "lg", "sony", "xiaomi"]
marquesVise = ["apple", "oneplus"]
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"}

[LOG]
cheminLog = ./Projet/logs/
nomFichierLog = scrapping.log

[http://phonesdata.com/fr/smartphones/]
ids = displaytec, cameratec, cputec, commontec, connetctec, audiotec, otherstec

[https://www.phonearena.com/phones/benchmarks]
indexPerformance = 5
indexDureeBatterie = 8
indexChargementBatterie = 9

[CSV]
pathSave = ./Projet/output/DF.csv
pathRead = ./Projet/output/finalDF.csv